*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=kos-v2.1
*Date=10:27:37
*CreatedBy=Fritzing 0.9.9b.2021-09-22.CD-348-0-f0af53a9
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;12.8895;-43.3059;9.99999;Bottom;Pad10
2;;;9.75935;-25.8119;9.99999;Top;Pad26
3;;;59.3332;-35.7935;0;Bottom;Hole9
4;;;27.2846;-31.631;9.99999;Top;TXT1
5;;;11.5235;-35.8176;9.99999;Top;Pad25
6;;;15.367;-37.8908;0;Bottom;Copper Fill12
7;;Melf DO-213 AA [SMD];86.2912;-47.2423;180;Bottom;D21
8;;THT;86.6584;-42.8224;0;Bottom;S22
9;;THT;13.5995;-44.4758;9.99999;Bottom;J18
10;;Melf DO-213 AA [SMD];14.5362;-13.5495;0;Top;D19
11;;THT;50.4433;-47.2234;-90;Bottom;J12
12;;;15.0951;-55.8129;9.99999;Bottom;Pad5
13;;;9.31823;-23.3103;9.99999;Top;Pad31
14;;Melf DO-213 AA [SMD];105.341;-47.2423;180;Bottom;D29
15;;THT;50.6883;-42.8218;0;Bottom;S8
16;;THT;50.6618;-9.42927;0;Bottom;S21
17;;;13.7718;-48.3086;9.99999;Bottom;Pad8
18;;Melf DO-213 AA [SMD];32.9512;-63.7522;180;Bottom;D16
19;;;15.748;-42.615;0;Bottom;Copper Fill11
20;;;9.31431;-23.2792;9.99999;Bottom;Pad42
21;;;2.18329;-19.9185;0;Bottom;Hole12
22;;THT;68.6884;-59.7207;0;Bottom;S3
23;;;129.818;-65.6384;0;Bottom;Hole5
24;;Melf DO-213 AA [SMD];68.5112;-47.2423;180;Bottom;D23
25;;;15.0321;-55.8607;9.99999;Top;Pad16
26;;Melf DO-213 AA [SMD];50.7312;-47.2423;180;Bottom;D26
27;;Melf DO-213 AA [SMD];105.341;-63.7522;180;Bottom;D28
28;;;16.794;-65.8479;9.99999;Top;Pad33
29;;THT;50.4433;-13.5684;-90;Bottom;J14
30;;;8.53329;-2.13847;0;Bottom;Hole15
31;;THT;32.6882;-42.8218;0;Bottom;S7
32;;THT;50.6584;-59.7213;0;Bottom;S17
33;;Melf DO-213 AA [SMD];32.9512;-63.7145;0;Top;D1
34;;Melf DO-213 AA [SMD];105.341;-47.2045;0;Top;D11
35;;THT;104.688;-59.7207;0;Bottom;S5
36;;Melf DO-213 AA [SMD];14.5362;-13.5873;180;Bottom;D13
37;;;15.9143;-60.8637;9.99999;Top;Pad21
38;;THT;50.4433;-63.7334;-90;Bottom;J3
39;;;17.3004;-68.3242;9.99999;Bottom;Pad44
40;;;96.1632;-65.6384;0;Bottom;Hole8
41;;;66.3448;-35.6301;0;Bottom;Copper Fill17
42;;;11.9607;-38.2875;9.99999;Bottom;Pad36
43;;THT;32.6633;-13.5684;-90;Bottom;J15
44;;;8.87319;-20.7775;9.99999;Bottom;Pad43
45;;THT;32.6633;-63.7334;-90;Bottom;J2
46;;Melf DO-213 AA [SMD];32.9512;-13.5873;180;Bottom;D14
47;;;127.584;-40.9386;0;Bottom;Copper Fill6
48;;THT;14.6617;-9.42927;0;Bottom;S23
49;;Melf DO-213 AA [SMD];68.5112;-63.7522;180;Bottom;D30
50;;THT;86.6883;-42.8218;0;Bottom;S10
51;;;16.3554;-63.3651;9.99999;Top;Pad19
52;;;22.5032;-66.9084;0;Bottom;Hole13
53;;THT;104.658;-42.8224;0;Bottom;S26
54;;THT;104.688;-42.8218;0;Bottom;S11
55;;;16.4182;-63.3172;9.99999;Bottom;Pad2
56;;THT;32.6582;-42.8224;0;Bottom;S29
57;;;16.8593;-65.8186;9.99999;Bottom;Pad1
58;;;88.0364;-61.9445;0;Bottom;Copper Fill3
59;;THT;68.6884;-42.8218;0;Bottom;S9
60;;Melf DO-213 AA [SMD];50.7312;-13.5873;180;Bottom;D15
61;;;59.3332;-65.6384;0;Bottom;Hole10
62;;THT;50.6584;-42.8224;0;Bottom;S30
63;;THT;14.6916;-9.42871;0;Bottom;S13
64;;;15.3416;-32.2266;0;Bottom;Copper Fill14
65;;;12.4487;-40.8046;9.99999;Bottom;Pad11
66;;THT;105.053;-63.7334;-90;Bottom;J6
67;;;8.87712;-20.809;9.99999;Top;Pad28
68;;THT;122.833;-63.7334;-90;Bottom;J7
69;;THT;50.6917;-9.42871;0;Bottom;S15
70;;;15.5359;-58.3144;9.99999;Bottom;Pad4
71;;Melf DO-213 AA [SMD];86.2912;-47.2045;0;Top;D10
72;;Melf DO-213 AA [SMD];32.9512;-47.2423;180;Bottom;D17
73;;THT;86.6383;-63.7334;-90;Bottom;J5
74;;;13.3306;-45.8073;9.99999;Bottom;Pad9
75;;;77.7494;-65.7291;0;Bottom;Copper Fill9
76;;THT;86.6584;-59.7213;0;Bottom;S24
77;;THT;86.6383;-47.2234;-90;Bottom;J10
78;;;14.1499;-50.858;9.99999;Top;Pad22
79;;Melf DO-213 AA [SMD];32.9512;-47.2045;0;Top;D7
80;;THT;122.658;-59.7213;0;Bottom;S16
81;;;14.654;-53.3116;9.99999;Bottom;Pad6
82;;;37.973;-60.9539;0;Bottom;Copper Fill8
83;;Melf DO-213 AA [SMD];50.7346;-13.5642;0;Top;D25
84;;;11.0824;-33.3162;9.99999;Top;Pad27
85;;;70.1294;-61.8683;0;Bottom;Copper Fill2
86;;THT;68.6585;-59.7213;0;Bottom;S28
87;;;43.0314;-25.5449;9.99999;Top;IMG1
88;;;129.818;-35.7935;0;Bottom;Hole6
89;;Melf DO-213 AA [SMD];68.5112;-47.2045;0;Top;D9
90;;;9.75514;-25.7805;9.99999;Bottom;Pad41
91;;THT;122.833;-47.2234;-90;Bottom;J8
92;;THT;14.2483;-13.5684;-90;Bottom;J16
93;;THT;50.6883;-59.7207;0;Bottom;S2
94;;THT;104.658;-59.7213;0;Bottom;S25
95;;;11.9446;-38.3508;9.99999;Top;Pad20
96;;;10.2005;-28.3133;9.99999;Top;Pad29
97;;;14.2129;-50.8102;9.99999;Bottom;Pad7
98;;;12.3857;-40.8521;9.99999;Top;Pad15
99;;;10.6374;-30.7832;9.99999;Bottom;Pad39
100;;;11.0785;-33.2848;9.99999;Bottom;Pad38
101;;;13.709;-48.3564;9.99999;Top;Pad14
102;;;10.6416;-30.8146;9.99999;Top;Pad32
103;;;13.2679;-45.8551;9.99999;Top;Pad17
104;;Melf DO-213 AA [SMD];123.121;-63.7522;180;Bottom;D22
105;;THT;32.6582;-59.7213;0;Bottom;S27
106;;Melf DO-213 AA [SMD];68.5112;-63.7145;0;Top;D3
107;;THT;32.6915;-9.42871;0;Bottom;S14
108;;;73.9394;-40.964;0;Bottom;Copper Fill5
109;;;15.977;-60.8158;9.99999;Bottom;Pad3
110;;THT;122.658;-42.8224;0;Bottom;S18
111;;Melf DO-213 AA [SMD];50.7312;-47.2045;0;Top;D8
112;;;12.8268;-43.3537;9.99999;Top;Pad23
113;;;66.3448;-35.6301;0;Bottom;Copper Fill1
114;;Melf DO-213 AA [SMD];105.341;-63.7145;0;Top;D5
115;;;57.4282;-19.9185;0;Bottom;Hole16
116;;Melf DO-213 AA [SMD];50.7312;-63.7145;0;Top;D2
117;;THT;32.6882;-59.7207;0;Bottom;S1
118;;;27.8384;-54.096;0;Bottom;Copper Fill10
119;;;10.1963;-28.2818;9.99999;Bottom;Pad40
120;;;109.83;-40.9134;0;Bottom;Copper Fill7
121;;THT;68.8583;-47.2234;-90;Bottom;J11
122;;;15.4732;-58.3621;9.99999;Top;Pad18
123;;;57.4282;-2.13847;0;Bottom;Hole14
124;;Melf DO-213 AA [SMD];86.2912;-63.7522;180;Bottom;D18
125;;;96.1632;-35.7935;0;Bottom;Hole7
126;;THT;32.6616;-9.42927;0;Bottom;S20
127;;;15.2146;-34.411;0;Bottom;Copper Fill13
128;;Melf DO-213 AA [SMD];123.121;-47.2045;0;Top;D12
129;;Melf DO-213 AA [SMD];86.2912;-63.7145;0;Top;D4
130;;THT;32.6633;-47.2234;-90;Bottom;J13
131;;Melf DO-213 AA [SMD];50.7312;-63.7522;180;Bottom;D27
132;;Melf DO-213 AA [SMD];123.121;-47.2423;180;Bottom;D24
133;;;17.2348;-68.3493;9.99999;Top;Pad34
134;;;15.4686;-30.0168;0;Bottom;Copper Fill16
135;;THT;105.053;-47.2234;-90;Bottom;J9
136;;Melf DO-213 AA [SMD];123.121;-63.7145;0;Top;D6
137;;;38.0746;-41.015;0;Bottom;Copper Fill4
138;;THT;122.688;-42.8218;0;Bottom;S12
139;;THT;122.688;-59.7207;0;Bottom;S6
140;;THT;68.6585;-42.8224;0;Bottom;S19
141;;Melf DO-213 AA [SMD];32.9546;-13.5642;0;Top;D20
142;;THT;68.8583;-63.7334;-90;Bottom;J4
143;;;11.5196;-35.7861;9.99999;Bottom;Pad37
144;;;14.591;-53.3594;9.99999;Top;Pad24
145;;THT;86.6883;-59.7207;0;Bottom;S4
146;;;24.4083;-26.2684;0;Bottom;Hole17
